# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2c650d8a399b983ee7ed8e929e271b32901bb354cffc4e71839a6957b3efdb3a5bf363557f2f56d5deb3a4d2451459b09a53e564dfc2420b1a4ba568020b3acc

test:
  secret_key_base: 7cd9c823f614be599a18301fc997552f0641abb07fc48555eb0ac8dcb468439b935c42f84e4ddcdf5102ee9991b91f8c512be3020e9d0db5dbdf9d55ddf79721

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
